<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="canonical" rel="canonical" href="https://theologie-familiere.sacy.be/" />
    <title>Théologie Familière et autres écrits de Saint-Cyran</title>
    <link rel="stylesheet" type="text/css" href="ui/css/ui.css">
    <link rel="icon" type="image/png" href="icon-512x512.png" sizes="512x512"/>
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body id="body">

    <div id="uiContainer"></div>
    
    <script src="env.js"></script>
    <script src="ui/js/lib/vue.min.js"></script>
    <script src="ui/js/lib/vuex.min.js"></script>
    <script src="ui/js/lib/hammer.min.js"></script>
    <script src="ui/js/ui.js"></script>
    <script>ui_init(UI_ENV)</script>
    <script src="ui/js/lib/darkmode-js.min.js"></script>
    <script src="ui/js/darkmode.js"></script>
    <script src="ui/js/lib/clipboard.min.js"></script>
    <script src="ui/js/clipboard.js"></script>
</body>

</html>